# haema-extras-tech

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/williambl/haema/extras/tech/: HaemaExtrasTech.java  HaemaExtrasTechEntrypoint.java
src/main/java/com/williambl/haema/extras/tech/client/: HaemaExtrasTechClientEntrypoint.java
src/main/java/com/williambl/haema/extras/tech/mixin/: EntityAccessor.java  TitleScreenMixin.java
src/main/kotlin/com/williambl/haema/extras/tech/: AdaptiveGlassBlock.kt  AdaptiveGlassBlockEntity.kt  HaemaExtrasTech.kt  UltravioletFlashLamp.kt  UltravioletFlashLampItem.kt
src/main/kotlin/com/williambl/haema/extras/tech/client/: HaemaExtrasTechClient.kt
src/main/resources/: haema_extras_tech.mixins.json  quilt.mod.json
src/main/resources/assets/haema_extras_tech/: sounds.json
src/main/resources/assets/haema_extras_tech/blockstates/: adaptive_glass.json
src/main/resources/assets/haema_extras_tech/lang/: en_us.json
src/main/resources/assets/haema_extras_tech/models/block/adaptive_glass/: darkened.json  normal.json
src/main/resources/assets/haema_extras_tech/models/item/: adaptive_glass.json  ultraviolet_flash_lamp.json
src/main/resources/assets/haema_extras_tech/models/item/ultraviolet_flash_lamp/: charging.json  flashing.json  template.json
