# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0+1.18.2
maven_group = com.williambl.haema
archives_base_name = haema_extras_tech

# Dependencies are managed at gradle/libs.versions.toml
